{
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "test": "turbo run test"
  },
  "private": true,
  "devDependencies": {
    "turbo": "^1.6.3"
  }
}
