{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".pocket/**"],
      "dependsOn": ["^build"]
    },
    "start": {
      "outputs": [],
      "dependsOn": ["build"]
    },
    "dev": {
      "outputs": [".pocket/**", "dist/**"],
      "dependsOn": ["build"]
    }
  }
}
